<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WTFIsTheBatteryAt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LightbarColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MediumPurple</Value>
    </Setting>
    <Setting Name="WarningThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="TickRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12000</Value>
    </Setting>
  </Settings>
</SettingsFile>